[1mdiff --git a/app.js b/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..71f9326[m
[1m--- /dev/null[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m//new feature is added[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 579f95f..0ac7de1 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,5 +9,7 @@[m
 <body>[m
   <h1>oscosjdc</h1>[m
   <h1>problem solved all</h1>[m
[32m+[m[32m<!--[m[41m [m
[32m+[m[32m  //add new feature -->[m
 </body>[m
 </html>[m
\ No newline at end of file[m
